# MySQL local
#spring.datasource.url=jdbc:mysql://localhost:3306/journalDB
#spring.datasource.username=root
#spring.datasource.password=12345
server.port=8080

##Docker login
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update


# Spring security login
spring.security.user.name=user
spring.security.user.password=password

# Spring security disable
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


